1.Hadoop1 集群搭建
http://www.cnblogs.com/xia520pi/
2.Hadoop2.7.3 + Hbase 1.2.6 +Zookeeper 3.4.16 +sqoop 1.4.6
1)Hadoop搭建
  https://my.oschina.net/xhhuang/blog/807914
2)zookeeper配置
 http://blog.csdn.net/pucao_cug/article/details/72228973
 第一步，解压
        $tar -zxvf    zookeeper-3.4.10.tar.gz    -C  /usr/zookeeper
 第二步，创建两个目录：
        $mkdir   /opt/zookeeper/data  
        $mkdir   /opt/zookeeper/dataLog  
 第三步，创建myid文件
        $vim /opt/zookeeper/data/myid
        master中内容为1
        slave1中内容为2
        slave2中内容为3
 第四步，修改配置文件zoo.cfg
        $vim /usr/zooKeeper/conf
        把集群内的zookeeper的zoo.cfg配置文件都修改成一样的内容，主要是在末尾增加配置：
        
       dataDir=/opt/zookeeper/data  
       dataLogDir=/opt/zookeeper/dataLog  
       server.1=master:2888:3888  
       server.2=slave2:2888:3888  
       server.3=slave3:2888:3888  
 3)Hbase 1.2.6      
 
       
3.IntelliJ IDEA 2017.1.4 summary
 1)软件下载和破解:http://blog.csdn.net/c__chao/article/details/70941504
   安装:http://www.cnblogs.com/kangjianwei101/p/5621738.html
 2）IDEA上创建项目
   http://blog.csdn.net/testcs_dn/article/details/52039595
 3)Intellij IDEA远程连接hadoop 2.6.0
  http://blog.leanote.com/post/crazyflypig/Intellij-IDEA%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5hadoop-2.6.0
 4)maven program 创建
  http://www.cnblogs.com/wql025/p/5215570.html
4.IDEA 运行Hadoop程序
  1)

  
