1.Hbase1.2.6 document 
2.Hadoop version support matrix
"S" = supported
"X" = not supported
"NT" = Not tested

                HBase-0.94.x	    HBase-0.98.x            	HBase-1.0.x 	          HBase-1.1.x	        HBase-1.2.x
                             (Support for Hadoop 1.1+       (Hadoop 1.x  
                                  is deprecated.)         is NOT supported)
Hadoop-1.0.x       X                      X                       X                      X                    X
Hadoop-1.1.x       S                      NT                      X                      X                    X
Hadoop-0.23.x      S                      X                       X                      X                    X
Hadoop-2.0.x-alpha NT                     X                       X                      X                    X
Hadoop-2.1.0-beta  NT                     X                       X                      X                    X
Hadoop-2.2.0       NT                     S                       NT                     NT                   X
Hadoop-2.3.x       NT                     S                       NT                     NT                   X
Hadoop-2.4.x       NT                     S                       S                      S                    S
Hadoop-2.5.x       NT                     S                       S                      S                    S
Hadoop-2.6.0       X                      X                       X                      X                    X
Hadoop-2.6.1+      NT                     NT                      NT                     NT                   S
Hadoop-2.7.0       X                      X                       X                      X                    X
Hadoop-2.7.1+      NT                     NT                      NT                     NT                   S
